<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/filipelinhares/ress/master/dist/ress.min.css"
    />
    <title>Document</title>
  </head>
  <body style="padding: 0; margin: 0">
    <div id="root"></div>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="./src/index.tsx"></script>
  </body>
</html>
